<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Cheese Land - About</title>
    <script src="./script.js"></script>
  </head>
  <body>
    <nav>
        <img class="logo" src="./assets/cheeseland.png" />
        <ul id="nav-links">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./map.html">Map</a>
            <a href="./portfolio.html">Cheeses</a>
        </ul>
        <img id="burger-button" src="./assets/burgermenu.svg" onclick="dropdown()"/>
    </nav>
    <div id="dropdown-nav-menu">
        <ul>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./map.html">Map</a>
            <a href="./portfolio.html">Cheeses</a>
        </ul>
    </div>

    <div class="history">
      <h1>History of Cheese</h1>
      <div class="responsive-youtube">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/QKae1k1BDdA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="how-its-made">
      <h1>How is it made?</h1>
      <div class="how-its-made-image-container">
        <img
          src="./assets/about-howitsmade.jpg"
          rel="cheese production diagram"
        />
      </div>
    </div>

    <div class="health">
      <div class="health-text">
        <h1>Health & Nutrition</h1>
        <p>
          Most National health organizations recommend that cheese consumption
          be minimised, replaced in snacks and meals by plant foods, or
          restricted to low-fat cheeses to reduce caloric intake and blood
          levels of HDL fat, which is a risk factor for cardiovascular diseases.
        </p>
        <p>
          See below the macronutrients of various cheeses in grams, per 100g.
        </p>
      </div>
      <div class="health-table-container">
        <table class="health-table"> 
          <thead>
            <tr>
              <th>Cheese</th>
              <th>Water</th>
              <th>Protein</th>
              <th>Carbs</th>
              <th>Fat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Emmental</td>
              <td>37.1</td>
              <td>26.9</td>
              <td>5.4</td>
              <td>27.8</td>
            </tr>
            <tr>
              <td>Feta</td>
              <td>55.2</td>
              <td>14.2</td>
              <td>4.1</td>
              <td>21.3</td>
            </tr>
            <tr>
              <td>Cheddar</td>
              <td>36.8</td>
              <td>24.9</td>
              <td>1.3</td>
              <td>33.1</td>
            </tr>
            <tr>
              <td>Mozzerella</td>
              <td>50</td>
              <td>22.2</td>
              <td>2.2</td>
              <td>22.4</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
