<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Cheese Land - Homepage</title>
    <script src="./script.js"></script>
  </head>
  <body>
    <nav>
        <img class="logo" src="./assets/cheeseland.png" />
        <ul id="nav-links">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./map.html">Map</a>
            <a href="./portfolio.html">Cheeses</a>
        </ul>
        <img id="burger-button" src="./assets/burgermenu.svg" onclick="dropdown()"/>
    </nav>
    <div id="dropdown-nav-menu">
        <ul>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./map.html">Map</a>
            <a href="./portfolio.html">Cheeses</a>
        </ul>
    </div>

    <div class="intro">
        <h2>Gratings to the cheesiest website you've seen...</h2>
        <p>Click on some of the cheese wedges below to start your cheese learning journey!</p>
    </div>



    <div class="home-container">
      

      <div class="question-intro-container">
        <div class="question-intro-image">
          <a href="map.html"><img src="./assets/cheeseicon.svg" alt="cheese icon"/></a>
        </div>
        <div class="question-intro-text">
          <p>Where do they all come from?</p>
        </div>
      </div>

      <div class="question-intro-container">
        <div class="question-intro-image">
          <a href="about.html"><img src="./assets/cheeseicon.svg" alt="cheese icon" /></a> 
        </div>
        <div class="question-intro-text">
          <p>How old is cheese, and how do they make it?</p>
        </div>
      </div>

      <div class="question-intro-container">
        <div class="question-intro-image">
          <a href="portfolio.html"><img src="./assets/cheeseicon.svg" alt="cheese icon" /></a> 
        </div>
        <div class="question-intro-text">
          <p>What do they taste like?</p>
        </div>
      </div>
    </div>
  </body>
</html>
