<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/jquery-ui.css" />
    <script src="./assets/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="./assets/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./styles.css" />
    <title>Cheese Land - Map</title>
    <script src="./script.js" type="text/javascript"></script>
  </head>
  <body>
    <nav>
      <img class="logo" src="./assets/cheeseland.png" />
      <ul id="nav-links">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./map.html">Map</a>
        <a href="./portfolio.html">Cheeses</a>
      </ul>
      <img
        id="burger-button"
        src="./assets/burgermenu.svg"
        onclick="dropdown()"
      />
    </nav>
    <div id="dropdown-nav-menu">
      <ul>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./map.html">Map</a>
        <a href="./portfolio.html">Cheeses</a>
      </ul>
    </div>

    <div class="map-container">
        <div id="instruction-mobile">
            <h2>Click on the countries to see where the cheeses are from!</h2>
        </div>
        <div id="instruction-desktop">
            <h2>Hover over the countries to see where the cheeses are from!</h2>
        </div>
      <div class="map">
        <svg
          id="map-of-europe"
          version="1.0"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1110.000000 1280.000000"
          preserveAspectRatio="xMidYMid meet"
        >
          <metadata>
            Created by potrace 1.15, written by Peter Selinger 2001-2017
          </metadata>
          <g
            transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
            stroke="none"
          >
            <path
              class="NW"
              title="Norway"
              subtitle="Jarlsberg"
              cheese-logo="./assets/cheeses/jarlsberg.png"
              d="M7603 12793 c-35 -7 -27 -29 17 -50 22 -10 40 -21 40 -25 0 -4 -12
       -16 -27 -28 -40 -32 -53 -54 -64 -117 -6 -32 -17 -68 -25 -80 -12 -20 -81 -63
       -100 -63 -4 0 -3 31 0 70 6 62 5 70 -13 82 -19 12 -19 12 1 41 26 36 37 117
       17 117 -18 0 -23 -8 -142 -230 -153 -287 -164 -301 -186 -239 -16 47 -14 73
       13 131 14 29 34 78 46 108 11 30 42 86 68 123 45 66 46 69 27 83 -29 21 -54
       17 -67 -11 -13 -30 -24 -32 -33 -6 -10 33 -46 71 -66 71 -23 0 -34 -23 -49
       -102 -6 -31 -18 -62 -27 -70 -29 -23 -43 -72 -33 -109 5 -18 8 -34 6 -36 -2
       -2 -21 7 -41 22 -21 14 -41 25 -46 25 -20 0 -61 -71 -61 -105 0 -29 -5 -38
       -29 -51 -32 -16 -36 -35 -15 -85 7 -19 16 -46 20 -62 6 -25 5 -27 -18 -21 -18
       4 -35 -1 -57 -17 -31 -22 -31 -22 -25 -1 5 14 0 27 -15 41 -13 12 -25 21 -28
       21 -3 0 -13 5 -21 10 -13 8 -12 11 5 24 27 19 14 29 -21 16 -22 -9 -25 -13
       -14 -20 15 -9 16 -9 -35 -25 -20 -6 -19 5 2 20 15 11 13 14 -22 24 -54 15 -73
       15 -57 -1 7 -7 12 -35 12 -64 0 -28 7 -68 15 -87 8 -20 15 -41 15 -47 0 -20
       -31 -10 -42 15 -11 24 -53 45 -93 45 -12 0 -43 -11 -70 -25 -28 -15 -55 -23
       -67 -19 -27 8 -48 -13 -48 -52 0 -44 12 -74 45 -106 33 -33 28 -35 -25 -8 -52
       26 -80 26 -80 0 0 -24 -29 -83 -59 -120 -26 -32 -26 -24 -1 32 35 79 64 298
       41 312 -15 10 -29 -17 -51 -97 -11 -43 -46 -127 -78 -186 l-57 -108 -31 34
       c-25 26 -39 33 -70 33 -22 0 -49 -7 -61 -15 -22 -15 -22 -15 -21 20 2 48 -18
       68 -32 31 -5 -15 -10 -43 -10 -62 0 -45 -16 -74 -40 -74 -26 0 -90 -57 -90
       -81 0 -10 9 -23 21 -29 11 -7 18 -18 15 -25 -2 -7 4 -21 15 -31 19 -17 18 -18
       -53 -39 -182 -53 -298 -155 -177 -155 30 0 23 -13 -21 -38 -42 -24 -51 -50
       -25 -72 20 -17 19 -30 -7 -57 -20 -21 -20 -24 -5 -41 46 -50 3 -80 -132 -93
       -109 -10 -140 -18 -160 -43 -34 -41 25 -63 72 -26 29 23 70 26 86 6 15 -18 -4
       -33 -49 -38 -30 -3 -35 -7 -38 -31 -4 -34 15 -43 68 -29 51 13 57 3 30 -53
       -24 -49 -31 -53 -50 -30 -7 8 -22 15 -33 15 -11 0 -31 9 -43 21 -14 13 -29 19
       -41 15 -22 -7 -109 -93 -102 -101 3 -2 43 -12 89 -21 96 -18 115 -26 131 -55
       16 -30 4 -34 -27 -10 -63 49 -164 49 -214 0 -16 -16 -35 -29 -42 -29 -8 0 -29
       -15 -47 -34 l-33 -34 29 -26 28 -26 -38 0 c-47 0 -48 -15 -2 -31 45 -17 45
       -29 0 -29 -40 0 -44 -9 -15 -28 26 -16 19 -28 -33 -52 -23 -11 -55 -31 -72
       -44 -48 -39 -26 -48 110 -44 l117 3 -53 -48 c-30 -27 -67 -55 -82 -64 -26 -13
       -31 -13 -46 1 -24 22 -44 20 -69 -7 -29 -31 -28 -45 9 -90 32 -39 30 -45 -11
       -22 -45 26 -66 19 -89 -28 -36 -74 -37 -102 -6 -148 l27 -42 -28 7 c-16 4 -36
       9 -45 12 -22 6 -50 -22 -42 -44 10 -30 46 -62 67 -62 12 0 38 14 59 31 20 17
       37 27 37 22 0 -17 -93 -114 -166 -174 -41 -33 -72 -64 -69 -69 3 -4 -21 -31
       -52 -59 l-58 -51 58 0 c65 0 73 -10 21 -29 -23 -8 -34 -18 -30 -26 5 -15 -29
       -65 -45 -65 -6 0 -22 14 -36 30 -30 36 -64 41 -60 8 1 -16 -5 -23 -30 -30 -42
       -11 -79 -58 -99 -124 -9 -31 -29 -71 -46 -90 l-30 -34 30 0 c41 0 48 -15 22
       -48 l-22 -27 21 -3 c29 -5 88 15 134 44 47 31 48 47 2 42 -19 -2 -35 -1 -35 3
       0 12 83 77 112 88 38 14 58 -8 58 -64 0 -33 -6 -50 -22 -65 -12 -11 -25 -20
       -29 -20 -16 0 -39 -33 -49 -69 -11 -43 -26 -51 -101 -51 -56 0 -64 -7 -36 -31
       l22 -19 -50 2 -50 3 3 41 c4 48 -14 68 -51 59 -33 -9 -78 -55 -54 -55 55 0
       -20 -71 -127 -121 -36 -17 -66 -33 -66 -36 0 -3 11 -14 25 -25 18 -14 25 -29
       25 -55 l0 -35 -34 22 c-44 26 -53 13 -21 -34 l24 -36 -87 0 c-99 0 -129 -11
       -97 -36 18 -14 12 -15 -80 -14 -171 3 -175 3 -175 -20 0 -17 7 -20 43 -20 46
       0 108 -34 128 -71 9 -17 6 -28 -17 -60 -15 -21 -31 -39 -35 -39 -5 0 -9 21 -9
       46 0 85 -35 106 -100 62 -48 -33 -58 -53 -37 -76 9 -10 17 -21 17 -24 0 -3
       -28 -3 -62 -1 -54 4 -67 2 -91 -17 -57 -45 -40 -53 146 -65 91 -6 117 -12 117
       -24 0 -15 -52 -31 -100 -31 -36 0 -52 -5 -58 -17 -9 -15 -14 -12 -45 20 -45
       49 -86 47 -129 -7 -24 -29 -22 -34 9 -38 19 -2 29 -10 31 -23 2 -11 10 -25 19
       -32 13 -10 10 -14 -19 -29 l-33 -18 49 -9 48 -10 -76 -29 c-114 -44 -105 -52
       74 -63 58 -3 109 -10 113 -15 12 -10 -40 -26 -133 -40 -41 -6 -79 -15 -84 -20
       -21 -21 68 -101 95 -85 15 10 39 -14 39 -39 0 -11 -7 -41 -16 -66 -16 -45 -12
       -104 7 -116 6 -3 28 8 50 26 22 18 43 29 46 26 11 -11 -31 -102 -62 -133 -23
       -23 -29 -35 -21 -42 20 -17 61 -22 89 -12 36 14 35 -2 -2 -40 -16 -16 -40 -29
       -53 -29 -13 0 -48 -22 -83 -51 -68 -59 -89 -85 -80 -99 15 -25 95 1 95 31 0
       32 106 89 166 89 33 0 30 -18 -8 -57 -30 -31 -31 -33 -10 -33 31 0 27 -15 -9
       -41 -21 -15 -29 -27 -26 -41 3 -12 -2 -23 -14 -31 -24 -15 -25 -30 -1 -23 9 2
       37 8 62 11 l45 7 -43 -31 c-26 -19 -42 -39 -42 -52 l0 -20 -26 20 c-34 27 -54
       27 -54 -1 l0 -21 -25 23 -25 23 0 -33 c0 -46 27 -84 119 -168 46 -41 81 -82
       83 -95 3 -21 7 -22 94 -22 82 0 96 3 150 31 32 17 65 29 71 27 7 -3 47 28 88
       69 52 52 77 83 81 106 5 23 15 37 32 43 13 5 47 30 75 55 40 36 55 44 76 39
       34 -7 47 3 66 48 10 25 15 65 14 125 -1 48 2 98 6 112 17 57 67 80 79 38 3
       -13 6 -65 6 -116 0 -51 5 -102 11 -113 5 -11 34 -30 64 -43 34 -16 59 -34 68
       -52 l14 -28 14 25 c9 16 14 59 14 125 1 79 5 108 19 128 9 15 14 31 11 37 -4
       5 13 31 37 58 69 77 89 179 64 321 -21 114 -21 116 13 128 34 12 58 44 67 89
       5 27 0 38 -39 80 -24 26 -52 63 -62 82 -25 50 -36 194 -36 491 0 285 6 329 56
       416 34 58 106 121 154 134 23 6 63 8 90 4 68 -9 96 0 111 35 17 42 4 85 -41
       137 -46 53 -47 44 23 203 66 152 85 235 96 423 10 170 16 188 64 188 40 0 94
       24 107 48 6 12 8 40 5 67 -6 38 -3 49 14 68 37 40 182 279 182 301 0 11 -14
       41 -30 66 -16 25 -30 52 -30 60 0 9 18 34 41 55 24 24 57 74 81 123 44 92 103
       162 137 162 12 0 35 -7 52 -16 63 -32 92 7 103 141 4 44 12 93 18 108 10 26
       15 28 47 24 20 -2 92 -29 161 -60 171 -75 164 -75 171 -2 4 33 16 82 28 108
       27 61 26 71 -3 143 -13 32 -22 62 -20 65 2 3 24 9 50 13 30 4 68 20 106 46 74
       49 129 66 160 49 26 -14 37 -27 97 -124 73 -118 138 -175 199 -175 15 0 54 16
       86 35 32 19 69 35 83 35 13 0 54 -18 91 -40 86 -52 109 -51 139 11 22 47 45
       70 102 101 l30 17 -1 98 c0 90 2 106 35 190 20 51 39 109 43 128 7 40 13 44
       146 90 42 14 109 46 149 71 40 25 78 43 84 40 7 -2 57 -42 111 -89 182 -155
       203 -219 117 -359 -38 -61 -41 -103 -9 -103 13 0 23 12 33 40 17 49 52 87 120
       132 62 39 72 66 47 118 -22 47 -36 52 -77 26 -19 -12 -37 -21 -41 -21 -15 0
       -4 33 19 55 39 40 37 59 -8 63 -20 2 -35 7 -32 12 11 18 -16 50 -74 89 -57 39
       -77 64 -65 82 10 17 55 9 132 -21 91 -37 91 -37 232 54 l101 66 -32 41 c-40
       51 -85 72 -128 59 -37 -10 -37 -8 -11 36 21 33 21 33 1 43 -30 16 -49 13 -56
       -9 -6 -20 -6 -20 -33 0 -15 12 -43 31 -62 43 -21 13 -39 36 -46 55 -16 51 -27
       56 -61 28 -19 -16 -42 -53 -58 -93 -31 -79 -66 -128 -95 -136 -31 -8 -33 7 -9
       63 12 28 19 54 15 57 -3 4 -27 -3 -51 -15 -25 -12 -48 -22 -50 -22 -2 0 7 17
       21 37 17 26 23 45 19 64 -5 22 -2 28 17 33 13 3 32 6 44 6 27 0 57 33 52 57
       -2 10 -18 23 -38 30 -34 11 -132 15 -177 6z m-4183 -4373 c24 -47 24 -50 6
       -50 -13 0 -36 48 -36 76 0 23 9 16 30 -26z"
            />
            <path
              d="M6870 12610 c0 -28 21 -70 35 -70 15 0 45 32 45 48 0 12 -50 42 -70
       42 -5 0 -10 -9 -10 -20z"
            />
            <path
              d="M5957 12221 c-3 -11 -17 -22 -36 -26 -17 -4 -31 -11 -31 -17 0 -12
       58 -68 70 -68 19 0 40 33 40 61 0 54 -32 91 -43 50z"
            />
            <path
              d="M7620 12184 c-52 -30 -113 -60 -135 -66 -22 -6 -48 -18 -57 -26 -29
       -24 -65 -94 -94 -178 -22 -66 -27 -95 -26 -177 l1 -98 -30 -17 c-75 -41 -109
       -87 -123 -164 -4 -21 -10 -38 -13 -38 -4 0 -50 25 -104 55 -53 30 -109 55
       -125 55 -15 0 -48 -13 -73 -29 -65 -41 -101 -46 -154 -23 -53 23 -97 75 -176
       202 -54 88 -60 95 -87 92 -50 -6 -77 -30 -72 -63 6 -38 -3 -43 -49 -30 -22 6
       -41 7 -46 2 -17 -17 84 -111 228 -214 175 -126 271 -220 315 -311 30 -60 34
       -79 40 -188 6 -95 11 -124 24 -133 12 -9 16 -28 16 -72 0 -44 7 -76 26 -118
       25 -55 26 -63 18 -144 -5 -47 -8 -133 -8 -191 0 -98 2 -110 33 -176 38 -84 85
       -133 161 -171 34 -17 60 -39 68 -55 16 -35 41 -174 44 -253 l3 -60 -52 0 c-46
       0 -56 -4 -88 -35 -20 -19 -81 -100 -135 -180 -107 -158 -145 -201 -203 -225
       -59 -24 -136 -144 -137 -211 0 -40 -13 -51 -79 -65 -54 -11 -62 -20 -75 -80
       -3 -15 -24 -51 -46 -80 -22 -30 -43 -63 -46 -74 -3 -11 4 -58 15 -105 12 -47
       21 -117 21 -156 0 -52 7 -87 25 -132 28 -70 31 -123 11 -202 -19 -76 -40 -273
       -32 -304 8 -32 32 -45 104 -54 56 -7 57 -8 57 -40 0 -51 24 -58 99 -33 34 12
       65 21 69 21 4 0 4 -26 1 -58 -7 -64 6 -102 34 -102 48 0 302 73 366 105 39 19
       97 39 127 44 30 5 96 25 147 45 57 23 121 39 172 45 62 7 90 15 120 36 46 32
       391 405 486 525 91 116 186 254 220 320 60 117 32 210 -88 291 -72 49 -131
       106 -173 168 -24 35 -27 44 -15 51 45 25 102 74 112 95 16 35 3 69 -47 125
       -44 50 -46 53 -44 111 2 48 -2 65 -20 87 -37 47 -44 74 -49 193 -5 137 9 218
       44 256 43 46 36 73 -88 386 l-91 227 39 63 c21 34 64 111 96 171 l57 108 -41
       67 c-51 84 -99 134 -164 171 -32 18 -55 39 -62 57 -36 92 -41 182 -15 263 13
       41 14 56 5 71 -17 27 -15 38 15 81 18 26 26 50 25 75 -1 26 11 59 40 111 74
       134 53 198 -109 332 -53 44 -101 79 -107 79 -6 -1 -54 -26 -106 -55z"
            />
            <path
              d="M5800 12060 c-6 -10 -13 -40 -16 -65 -6 -38 -4 -45 10 -45 24 0 66
       45 66 70 0 52 -39 79 -60 40z"
            />
            <path
              d="M5963 12054 c-32 -50 -13 -179 27 -179 28 0 51 65 48 135 -3 62 -4
       65 -30 68 -20 2 -31 -4 -45 -24z"
            />
            <path
              d="M5646 11909 c-27 -21 -62 -118 -52 -145 13 -34 96 9 96 50 0 13 7 29
       15 36 27 23 13 80 -21 80 -6 0 -23 -9 -38 -21z"
            />
            <path
              d="M6184 11659 c-3 -6 1 -37 11 -69 l18 -59 -32 -65 c-27 -56 -30 -69
       -19 -86 11 -16 10 -25 -4 -47 -32 -53 -46 -55 -123 -22 -38 17 -99 37 -135 44
       -44 10 -70 21 -79 35 -17 25 -37 26 -46 3 -3 -10 -11 -58 -16 -107 -10 -93
       -37 -172 -64 -182 -9 -4 -39 6 -67 21 l-50 27 -26 -19 c-26 -20 -56 -71 -113
       -196 -26 -57 -35 -69 -60 -74 -16 -3 -32 -10 -35 -15 -3 -4 11 -38 31 -74 25
       -45 35 -73 31 -88 -3 -13 -33 -65 -66 -115 -78 -120 -107 -178 -124 -251 -18
       -75 -25 -84 -84 -106 -82 -30 -83 -33 -98 -211 -15 -184 -27 -235 -94 -392
       -64 -154 -67 -163 -38 -176 13 -6 31 -30 42 -56 21 -53 17 -95 -14 -147 l-20
       -33 -101 7 -100 7 -53 -55 c-69 -71 -94 -136 -108 -282 -11 -119 -4 -444 13
       -581 11 -85 19 -102 86 -184 36 -44 41 -57 37 -84 -10 -54 -38 -101 -66 -115
       -33 -15 -32 -12 -12 -99 17 -74 14 -179 -7 -246 -7 -21 -30 -56 -51 -78 -28
       -28 -38 -48 -38 -70 0 -18 -7 -37 -15 -43 -11 -8 -18 -43 -24 -122 -13 -160
       -42 -204 -99 -151 l-25 22 6 -76 c13 -151 68 -312 199 -573 33 -67 75 -143 93
       -171 18 -28 36 -70 39 -96 8 -51 -6 -128 -25 -139 -8 -6 0 -31 31 -93 29 -58
       40 -92 35 -106 -8 -27 2 -58 21 -65 17 -7 172 31 192 46 6 6 12 29 12 53 0 80
       28 125 78 125 13 0 24 11 31 31 l11 31 105 -7 c122 -8 123 -8 165 75 35 69 56
       142 70 240 6 41 17 107 25 145 7 39 18 122 25 185 18 193 22 203 112 297 46
       48 78 90 78 102 0 24 15 28 24 6 5 -14 9 -14 35 0 37 18 61 52 61 83 0 19 3
       21 19 12 57 -30 88 6 41 50 -16 15 -30 32 -30 37 0 5 15 16 33 25 51 24 97 68
       97 91 0 70 -203 298 -290 327 -71 24 -84 60 -85 240 0 140 2 149 38 263 37
       118 46 180 27 192 -23 14 -7 45 46 85 37 28 61 56 73 83 43 99 229 291 381
       392 120 81 130 91 179 192 22 45 55 99 74 120 71 81 71 81 27 130 -52 56 -53
       93 -5 180 19 35 35 77 35 92 0 28 17 52 110 162 23 26 33 52 41 99 12 75 16
       83 36 76 9 -4 17 1 20 14 7 25 8 25 67 -5 40 -20 64 -25 128 -25 64 0 80 3 85
       16 3 9 -4 58 -16 108 -23 98 -27 185 -10 256 19 83 14 160 -15 220 -16 35 -26
       72 -26 103 0 26 -4 47 -9 47 -15 0 -21 28 -26 143 -4 62 -11 130 -17 152 -25
       98 -112 195 -288 323 -145 105 -198 148 -251 204 -47 49 -62 57 -75 37z"
            />
            <path
              d="M5133 11580 c-7 -10 -33 -28 -58 -39 -33 -15 -45 -26 -45 -41 0 -23
       17 -22 73 7 15 7 27 11 27 9 0 -3 -13 -27 -30 -53 -41 -64 -40 -77 8 -68 20 4
       37 8 37 8 0 1 8 23 17 49 13 36 14 56 7 90 -13 54 -21 63 -36 38z"
            />
            <path
              d="M5263 11565 c-11 -8 -25 -34 -31 -58 -6 -24 -21 -52 -32 -62 -11 -10
       -20 -30 -20 -45 0 -35 -17 -50 -59 -50 -68 -1 -161 -60 -148 -95 13 -31 69
       -15 124 37 17 17 36 27 41 24 6 -3 31 10 56 29 26 19 48 35 51 35 3 0 -1 -16
       -9 -35 -24 -57 3 -44 99 48 83 80 86 85 83 123 -4 52 -34 58 -71 15 -32 -38
       -37 -39 -37 -2 0 39 -20 55 -47 36z"
            />
            <path
              d="M6093 7623 c-19 -7 -16 -62 3 -70 21 -8 44 21 44 54 0 23 -17 29 -47
       16z"
            />
            <path
              d="M6636 7569 c-29 -23 -33 -34 -12 -42 18 -7 66 29 66 49 0 20 -23 17
       -54 -7z"
            />
            <path
              d="M7229 7327 c-14 -8 -62 -16 -105 -19 -83 -5 -156 -32 -168 -63 -3 -8
       -26 -24 -50 -35 -59 -25 -72 -49 -56 -106 7 -24 19 -49 26 -55 19 -16 17 -26
       -5 -32 -26 -7 -19 -31 28 -93 38 -51 76 -68 87 -40 9 23 41 20 55 -5 6 -13 8
       -39 5 -64 -9 -56 11 -75 57 -56 61 25 83 24 139 -5 29 -16 85 -59 124 -96 39
       -38 77 -68 83 -68 6 0 23 7 36 16 17 11 36 14 58 10 42 -8 91 23 118 73 17 32
       17 35 -3 85 -46 114 -19 272 70 422 l42 69 -123 6 c-88 4 -147 13 -212 32
       -123 35 -174 41 -206 24z"
            />
            <path
              d="M6621 7116 c-18 -21 3 -56 34 -56 31 0 52 35 34 56 -6 8 -22 14 -34
       14 -12 0 -28 -6 -34 -14z"
            />
            <path
              d="M6624 6949 c-17 -5 -38 -17 -48 -28 -22 -25 -18 -75 7 -79 22 -4 120
       44 144 70 17 19 17 20 -2 34 -21 16 -54 17 -101 3z"
            />
            <path
              class="UK"
              title="United Kingdom"
              subtitle="Stilton"
              cheese-logo="./assets/cheeses/stilton.jpg"
              d="M1072 6898 c-11 -29 -25 -78 -33 -108 -14 -62 -30 -86 -62 -94 -28
       -7 -57 -55 -57 -94 0 -52 16 -79 50 -85 l31 -7 -24 -32 c-29 -38 -76 -131 -87
       -170 -6 -18 -3 -33 7 -47 13 -19 12 -21 -6 -21 -54 0 -69 -37 -27 -65 37 -25
       69 -10 137 63 34 36 60 62 57 56 -55 -115 -68 -146 -78 -182 -8 -33 -8 -52 1
       -79 11 -35 12 -35 23 -14 11 19 14 20 31 6 11 -8 39 -15 63 -15 l42 0 -6 -54
       c-4 -35 -3 -56 5 -60 20 -13 11 -63 -24 -137 -19 -41 -35 -83 -35 -94 0 -23
       75 -102 82 -88 3 4 8 21 12 36 5 22 11 27 24 22 57 -24 71 -27 95 -22 24 7 33
       14 65 52 13 16 112 22 112 7 0 -5 -13 -21 -30 -37 -80 -77 -74 -205 10 -217
       14 -2 30 -14 37 -28 19 -37 16 -136 -4 -170 -15 -27 -15 -30 0 -52 51 -70 50
       -67 37 -84 -27 -32 -50 -37 -73 -16 -47 44 -156 35 -203 -15 -33 -36 -31 -60
       7 -68 22 -5 29 -11 24 -22 -3 -9 1 -24 10 -33 14 -15 14 -22 -2 -69 -24 -74
       -80 -135 -151 -161 -31 -12 -62 -26 -69 -32 -13 -11 -17 -67 -7 -105 l6 -21
       46 24 c28 15 55 23 67 19 11 -3 48 -10 83 -15 51 -7 70 -15 102 -44 37 -33 41
       -34 72 -24 40 13 81 40 127 82 l33 31 -15 -30 c-25 -49 -75 -113 -102 -131
       -14 -9 -60 -20 -102 -25 -60 -7 -87 -15 -118 -37 -65 -45 -248 -273 -232 -288
       4 -4 39 7 79 24 99 43 116 45 167 27 66 -23 77 -20 105 28 14 24 37 53 50 66
       32 30 94 38 133 17 17 -8 49 -18 72 -22 37 -6 41 -4 41 14 0 28 18 31 265 42
       222 10 265 17 332 56 39 22 83 67 83 84 0 4 -26 11 -57 14 -111 13 -143 44
       -84 78 16 9 31 26 33 39 2 15 24 38 62 64 134 94 155 246 41 296 -64 28 -149
       28 -180 -1 -18 -17 -30 -20 -55 -15 -42 9 -47 28 -16 68 66 86 31 164 -95 213
       -63 24 -66 30 -37 61 36 39 68 94 68 119 0 35 -35 69 -109 108 -39 20 -77 47
       -86 59 -15 20 -59 154 -85 256 -14 53 -84 132 -155 172 -42 24 -61 29 -123 29
       -74 0 -149 21 -138 39 4 5 23 15 44 21 103 34 180 101 96 86 -19 -4 -42 -10
       -50 -13 -32 -12 -11 14 38 47 67 46 119 113 173 224 54 111 76 193 54 206 -51
       32 -272 17 -373 -26 -110 -46 -115 -44 -70 34 14 24 28 61 30 81 2 31 16 48
       96 123 89 84 92 88 75 105 -15 16 -41 18 -186 21 l-169 3 -20 -53z"
            />
            <path
              d="M7116 6730 c-27 -11 -59 -29 -72 -41 -21 -19 -23 -29 -21 -108 2 -78
       -1 -91 -25 -133 -37 -63 -103 -96 -156 -79 -52 16 -65 29 -96 89 -36 71 -105
       142 -139 142 -40 0 -138 -40 -162 -66 -15 -16 -24 -43 -29 -80 -3 -30 -23 -97
       -43 -147 -25 -66 -37 -113 -41 -166 l-5 -75 46 28 c118 68 141 76 228 76 46 0
       157 -7 246 -16 162 -16 162 -16 203 5 22 11 42 21 45 21 2 0 25 -18 50 -40 25
       -22 53 -40 61 -40 30 0 79 -34 155 -106 43 -41 82 -74 87 -74 5 0 22 10 36 21
       18 14 49 24 89 28 34 4 73 14 87 24 33 23 89 95 96 124 14 55 -25 171 -65 193
       -18 9 -19 18 -14 99 l6 89 -42 30 c-63 46 -104 57 -156 42 -52 -14 -65 -7
       -155 86 -52 53 -117 94 -150 93 -8 0 -37 -9 -64 -19z"
            />
            <path
              d="M5895 6722 c-55 -34 -112 -116 -129 -185 -7 -30 9 -107 23 -107 18 0
       59 41 75 74 9 19 16 55 16 80 0 46 5 55 59 99 24 19 25 50 1 54 -8 2 -29 -5
       -45 -15z"
            />
            <path
              d="M4135 6574 c-16 -8 -48 -32 -70 -53 -67 -63 -94 -79 -150 -91 -29 -6
       -72 -24 -94 -40 -65 -48 -74 -74 -79 -246 -7 -214 0 -255 48 -303 30 -30 40
       -48 45 -87 4 -27 9 -57 12 -67 7 -27 45 -47 99 -53 39 -4 56 -1 83 16 23 14
       30 24 22 29 -45 28 -39 241 8 254 11 2 21 15 23 28 2 15 12 25 28 29 21 5 26
       13 31 50 7 49 40 84 70 75 18 -6 69 33 69 53 0 5 -18 12 -39 16 -59 9 -81 43
       -81 122 0 36 9 97 20 136 23 83 25 119 8 136 -15 15 -17 15 -53 -4z"
            />
            <path
              d="M7058 6128 c-25 -20 -31 -20 -135 -9 -59 6 -181 11 -270 12 -180 0
       -197 -4 -252 -66 -25 -29 -31 -44 -31 -83 0 -59 24 -156 50 -197 26 -42 88
       -75 141 -75 57 -1 126 -32 141 -65 9 -19 9 -37 0 -75 -6 -27 -9 -55 -7 -62 3
       -7 25 -26 50 -41 24 -16 54 -44 66 -63 31 -50 84 -74 165 -74 61 0 68 2 95 31
       15 17 45 35 64 40 74 21 145 108 160 196 6 36 12 45 43 60 23 11 39 27 42 43
       4 16 16 28 35 35 40 12 42 15 25 25 -9 6 -14 24 -13 51 1 24 -6 57 -17 78 -43
       85 -154 181 -208 181 -15 0 -40 15 -64 40 -22 22 -43 40 -47 39 -3 0 -18 -9
       -33 -21z"
            />
            <path
              d="M7738 6012 c-72 -67 -91 -76 -149 -68 -45 6 -49 5 -73 -27 -33 -43
       -43 -91 -26 -123 17 -31 3 -77 -25 -82 -50 -10 -145 -113 -145 -158 0 -12 -11
       -36 -25 -52 -19 -23 -24 -37 -19 -59 6 -29 4 -30 -35 -37 -67 -10 -120 -36
       -133 -64 -16 -33 -57 -44 -131 -38 -81 8 -97 -3 -97 -64 0 -27 7 -79 16 -117
       9 -37 17 -102 17 -144 1 -88 -15 -122 -60 -134 -69 -17 -71 -56 -7 -114 44
       -40 46 -44 40 -83 -11 -70 25 -87 92 -43 55 36 110 44 279 45 169 0 292 -18
       335 -50 40 -30 93 -38 323 -55 258 -18 267 -19 298 -51 28 -28 29 -28 42 51
       14 80 68 142 150 172 47 17 50 21 53 58 3 39 -6 88 -35 182 -8 29 -13 63 -9
       76 8 35 44 48 85 31 43 -18 75 -18 114 2 68 35 81 60 48 91 -11 10 -21 31 -23
       48 -3 28 -7 30 -58 38 -64 10 -76 18 -85 54 -3 14 -23 46 -45 70 -51 58 -131
       218 -132 263 0 19 3 55 7 80 12 81 -47 173 -140 216 -61 29 -80 30 -112 4 -41
       -32 -63 -27 -63 15 0 44 -35 71 -82 61 -24 -5 -34 -2 -45 14 -11 15 -21 18
       -40 14 -19 -5 -30 -2 -39 11 -12 16 -17 13 -66 -33z"
            />
            <path
              d="M4520 6016 c-59 -22 -155 -73 -170 -91 -11 -14 -11 -24 4 -65 10 -27
       15 -53 12 -59 -13 -20 174 -154 191 -137 3 3 -2 17 -11 30 -22 35 -20 43 14
       61 l30 16 -22 29 c-29 40 -17 82 27 90 28 5 30 9 29 47 -1 47 -26 93 -52 92
       -9 0 -33 -6 -52 -13z"
            />
            <path
              d="M522 5745 c-99 -50 -102 -53 -136 -120 -29 -57 -21 -63 67 -47 72 14
       111 47 151 127 45 93 35 99 -82 40z"
            />
            <path
              d="M6299 5708 c-47 -49 -46 -54 11 -49 14 1 31 9 38 18 13 18 17 70 5
       75 -5 2 -29 -18 -54 -44z"
            />
            <path
              d="M5060 5735 c0 -19 36 -55 55 -55 20 0 19 12 -6 44 -22 29 -49 35 -49
       11z"
            />
            <path
              class="UK"
              d="M742 5720 c-57 -23 -201 -146 -237 -203 -17 -27 -17 -28 9 -65 47
       -65 67 -86 74 -76 26 39 87 104 97 104 7 0 18 -14 25 -31 16 -39 75 -79 117
       -79 19 0 43 10 61 25 53 44 78 145 36 145 -17 0 -30 29 -39 84 -4 26 -18 51
       -40 73 -34 34 -60 40 -103 23z"
            />
            <path
              class="DE"
              title="Germany"
              subtitle="Butterkäse"
              cheese-logo="./assets/cheeses/butterkase.webp"
              d="M3844 5604 c11 -16 31 -46 45 -68 l25 -39 -32 -27 c-37 -31 -39 -36
       -12 -43 11 -3 20 -13 20 -22 0 -34 125 -177 200 -229 l25 -18 -35 7 c-40 8
       -106 40 -115 55 -9 15 -74 46 -114 55 l-33 7 3 -57 c3 -44 0 -60 -12 -68 -23
       -15 -86 0 -92 22 -8 30 -135 44 -171 18 -16 -12 -16 -19 -6 -77 22 -120 -10
       -236 -69 -250 -37 -9 -36 -25 4 -56 32 -24 36 -32 31 -58 -10 -48 -54 -96
       -112 -122 l-54 -24 0 -57 c0 -32 -7 -88 -17 -124 -16 -65 -16 -67 6 -130 59
       -162 55 -145 33 -180 l-20 -32 29 -61 c16 -34 29 -77 29 -95 0 -57 35 -83 199
       -147 80 -32 147 -58 148 -59 2 -1 -11 -27 -28 -58 -36 -67 -87 -204 -99 -265
       -10 -56 -2 -59 104 -38 113 22 186 23 198 3 6 -11 17 -15 36 -11 19 4 51 -7
       111 -37 l84 -42 96 17 c53 10 143 28 201 42 127 29 169 30 220 4 47 -24 49
       -19 20 65 -11 33 -17 68 -14 82 4 14 47 59 100 105 l94 81 -123 127 c-130 136
       -188 218 -189 271 -1 26 6 39 34 63 47 40 255 149 338 175 82 27 135 62 156
       103 21 40 15 110 -21 258 -33 138 -61 206 -104 253 l-35 39 18 46 c43 114 40
       195 -10 294 -27 54 -54 72 -93 65 -17 -4 -37 1 -53 11 -116 79 -122 81 -147
       75 -45 -10 -184 -86 -224 -122 -34 -31 -41 -33 -83 -27 -90 12 -111 48 -49 85
       61 36 47 46 -79 54 -48 4 -73 10 -82 21 -6 9 -25 16 -41 16 -42 0 -48 11 -18
       34 49 39 5 73 -126 96 -35 6 -75 14 -89 17 l-24 6 18 -29z"
            />
            <path
              class="PO"
              title="Poland"
              subtitle="Oscypek"
              cheese-logo="./assets/cheeses/golka.jpg"
              d="M5610 5564 c-107 -32 -162 -56 -225 -100 -30 -20 -116 -57 -205 -89
       -85 -30 -163 -63 -174 -74 -18 -19 -19 -24 -7 -91 14 -78 9 -125 -20 -182 -25
       -49 -24 -67 5 -97 62 -65 120 -247 136 -426 10 -109 16 -135 34 -135 6 0 30
       -17 53 -39 29 -26 62 -44 102 -55 32 -9 71 -26 86 -38 27 -21 27 -22 6 -29
       -29 -11 -27 -23 14 -64 52 -51 93 -43 78 16 -6 20 -4 21 23 15 91 -21 329
       -159 380 -219 37 -45 50 -50 78 -32 31 20 46 13 104 -49 24 -25 49 -46 57 -46
       7 0 39 14 70 30 50 26 67 30 139 30 95 0 156 -18 263 -76 39 -22 75 -36 79
       -31 4 4 0 23 -9 42 -37 77 -27 94 165 291 118 121 117 119 75 200 -32 62 -49
       134 -62 253 l-13 123 -41 42 c-23 23 -41 46 -41 52 0 5 23 32 51 59 28 28 59
       67 70 87 19 37 19 38 -6 155 -24 116 -77 295 -94 321 -15 24 -161 33 -447 28
       -154 -3 -304 -8 -334 -11 -48 -5 -62 -2 -110 22 -46 23 -57 35 -68 68 -27 84
       -65 92 -212 49z"
            />
            <path
              d="M4750 5520 c0 -6 7 -26 14 -45 16 -37 38 -39 56 -5 8 15 4 23 -16 39
       -29 23 -54 27 -54 11z"
            />
            <path
              d="M373 5454 l5 -47 -65 7 c-60 6 -65 5 -70 -14 -5 -20 -6 -20 -29 5
       -27 29 -55 32 -94 9 -27 -17 -60 -62 -60 -83 0 -6 13 -11 29 -11 78 0 82 -39
       11 -110 -27 -28 -50 -55 -50 -60 0 -22 53 -42 134 -50 47 -5 91 -12 97 -15 18
       -12 6 -31 -41 -67 -34 -26 -46 -41 -48 -66 -3 -27 1 -34 23 -42 14 -6 40 -10
       58 -10 40 0 27 -11 -48 -39 -87 -32 -105 -46 -105 -82 0 -42 -22 -81 -72 -124
       -24 -20 -35 -34 -26 -31 10 3 40 8 68 12 47 6 50 5 50 -16 0 -13 8 -24 20 -27
       14 -4 20 -14 20 -34 0 -23 4 -29 23 -29 31 0 140 53 166 81 15 17 31 22 55 21
       27 -2 44 6 81 38 55 47 69 55 115 65 19 4 45 16 56 27 21 19 24 19 54 3 42
       -21 53 -11 81 73 57 173 24 417 -71 527 -21 25 -42 55 -46 67 -6 21 -10 19
       -60 -37 l-53 -59 -62 67 c-61 67 -103 97 -135 97 -14 0 -16 -8 -11 -46z"
            />
            <path
              class="NE"
              title="Netherlands"
              subtitle="Edam"
              cheese-logo="./assets/cheeses/edam.jpg"
              d="M3260 5110 c-55 -13 -78 -53 -72 -123 1 -10 15 -29 31 -43 33 -28 64
       -97 56 -125 -11 -34 -64 -69 -104 -69 -57 0 -75 26 -79 113 -2 40 -5 78 -7 84
       -8 25 -33 1 -44 -40 -5 -24 -37 -97 -70 -164 l-60 -122 82 -17 81 -18 -68 -32
       c-38 -18 -70 -34 -72 -36 -1 -2 28 -2 67 0 66 4 72 3 137 -37 37 -22 82 -46
       101 -52 31 -11 36 -10 54 12 16 20 18 33 13 79 -13 108 -15 100 36 120 64 24
       101 52 123 94 l19 36 -32 33 c-39 40 -39 47 -6 78 39 35 84 109 84 137 0 32
       -48 78 -96 91 -45 12 -123 13 -174 1z"
            />
            <path
              d="M8800 4773 c-8 -3 -23 -12 -32 -21 -12 -10 -29 -13 -56 -8 -31 4 -45
       1 -64 -14 -30 -23 -95 -39 -159 -40 -70 0 -144 -26 -172 -60 -19 -22 -27 -46
       -32 -97 -12 -110 -36 -132 -74 -67 -21 36 -23 36 -69 30 -35 -5 -62 -1 -109
       16 -61 21 -63 21 -96 3 -28 -15 -39 -16 -69 -6 -19 6 -83 16 -142 21 -90 8
       -116 14 -159 39 -29 16 -75 34 -103 40 -87 18 -254 24 -344 12 -71 -9 -93 -17
       -136 -46 -28 -19 -56 -35 -62 -35 -20 0 -34 -41 -28 -82 4 -22 21 -67 38 -101
       25 -50 31 -73 30 -120 -2 -70 -3 -72 -48 -93 -37 -18 -147 -131 -196 -202
       l-30 -44 16 -63 c24 -97 23 -105 -18 -98 -31 5 -37 2 -55 -27 -46 -76 -31
       -164 35 -202 52 -30 181 -58 269 -58 88 0 140 -13 149 -36 17 -43 274 35 338
       103 43 47 76 57 178 57 147 -1 302 -51 378 -122 30 -28 32 -35 32 -95 0 -64 0
       -64 33 -73 29 -9 33 -15 43 -64 12 -61 25 -90 48 -110 10 -7 16 -28 16 -51 0
       -34 4 -41 28 -50 l27 -11 -30 -14 c-16 -7 -49 -13 -71 -14 -34 0 -43 4 -47 21
       -5 17 -9 19 -25 10 -38 -20 -182 -261 -182 -303 0 -18 4 -20 33 -14 57 10 210
       93 278 150 75 62 103 97 121 152 12 35 19 41 68 58 33 11 85 19 130 20 63 1
       80 -3 108 -22 38 -28 40 -44 7 -62 -14 -7 -25 -17 -25 -21 0 -13 60 -27 165
       -39 209 -25 220 -69 42 -157 l-78 -39 75 -48 c42 -26 81 -56 86 -66 6 -10 10
       -47 10 -82 0 -103 16 -108 146 -43 49 24 97 45 106 45 31 0 64 21 82 52 l18
       30 78 -7 c84 -7 133 7 142 42 12 47 -11 53 -112 26 -36 -9 -77 -13 -90 -10
       -14 3 -53 33 -86 67 -37 35 -70 60 -83 60 -46 0 -19 69 56 142 41 41 70 56
       190 103 78 30 152 55 165 55 13 0 39 11 58 24 20 13 73 36 120 51 117 39 136
       49 143 82 7 33 97 137 138 158 17 9 52 15 89 14 76 -2 87 8 102 88 9 51 9 67
       -5 102 -29 71 -17 125 44 202 l32 40 -24 25 c-51 55 -331 163 -386 149 -17 -4
       -29 4 -55 36 -102 127 -111 130 -191 79 -59 -37 -69 -37 -114 -2 -30 22 -46
       27 -87 25 -28 0 -59 3 -69 9 -23 12 -49 71 -41 92 10 25 -3 59 -37 102 -40 50
       -51 56 -115 59 -30 1 -60 8 -68 14 -24 20 -38 108 -25 146 14 37 3 75 -33 121
       -32 40 -123 79 -158 67z"
            />
            <path
              d="M2945 4454 c-91 -37 -93 -37 -191 -18 -64 12 -140 -51 -132 -109 3
       -20 8 -22 55 -19 51 2 53 2 72 -35 24 -47 42 -64 108 -97 60 -30 88 -65 81
       -101 -3 -14 -2 -28 3 -31 11 -6 45 11 82 42 34 29 47 30 47 6 0 -36 52 -123
       88 -147 68 -46 108 -26 99 47 -8 54 12 114 36 112 27 -3 50 39 42 75 -8 37
       -48 81 -73 81 -27 0 -39 17 -47 70 -9 54 -25 75 -86 105 -25 13 -51 31 -58 39
       -18 21 -22 21 -126 -20z"
            />
            <path
              class="FR"
              title="France"
              subtitle="Brie"
              cheese-logo="./assets/cheeses/brie.webp"
              d="M2486 4330 c-48 -24 -65 -47 -66 -86 -1 -111 -66 -198 -205 -272 -84
       -45 -90 -51 -93 -83 -5 -53 -16 -59 -101 -59 -102 0 -175 20 -202 54 -11 15
       -38 36 -60 46 -45 23 -48 18 -24 -49 8 -24 22 -82 30 -129 9 -48 19 -95 21
       -104 5 -15 -1 -18 -38 -18 -45 0 -147 -14 -185 -26 -17 -5 -33 5 -76 45 -58
       55 -68 59 -88 35 -23 -28 -72 -47 -148 -55 -44 -5 -81 -15 -90 -24 -14 -14
       -12 -18 23 -47 38 -31 38 -32 33 -90 l-5 -58 33 0 c18 0 71 -16 117 -36 45
       -20 115 -44 153 -53 65 -16 70 -19 70 -45 1 -19 14 -39 43 -66 33 -31 42 -46
       42 -73 0 -52 48 -115 132 -173 l73 -50 -3 -70 c-10 -238 -46 -491 -91 -634
       -26 -83 -26 -87 4 -94 18 -5 25 -13 25 -31 0 -54 127 -95 293 -95 182 0 282
       -22 346 -76 39 -32 100 -41 156 -22 42 14 58 36 75 105 13 52 59 99 140 142
       85 46 130 43 310 -15 80 -26 157 -49 171 -51 34 -6 69 12 155 84 39 32 85 66
       102 75 30 16 72 71 72 93 0 7 -14 9 -34 7 -26 -3 -41 3 -70 29 -49 42 -66 78
       -66 136 -1 26 -7 59 -15 73 -22 38 -18 47 26 77 45 30 45 30 8 126 -18 48 -20
       63 -11 78 17 27 15 49 -10 86 -29 42 -49 41 -118 -2 -30 -18 -56 -32 -58 -31
       -1 2 7 19 18 39 14 23 19 44 15 60 -5 20 0 30 28 51 19 15 38 38 41 51 4 14
       27 48 52 76 24 28 47 63 51 79 3 20 14 32 33 39 34 11 49 38 83 148 15 44 38
       110 52 145 36 84 44 114 36 124 -3 5 -33 19 -66 30 -33 12 -114 44 -181 72
       -66 27 -147 56 -180 63 -41 9 -83 30 -139 68 -89 60 -132 81 -169 81 -30 0
       -39 12 -46 65 -5 37 -7 40 -47 47 -56 9 -98 42 -124 95 l-21 43 -49 -6 -50 -7
       -16 42 c-14 36 -20 41 -47 41 -17 -1 -48 -9 -70 -20z"
            />
            <path
              d="M5000 4301 c-151 -41 -349 -138 -395 -193 -31 -36 -28 -62 13 -121
       67 -99 267 -299 332 -332 45 -23 57 -19 121 42 l60 57 47 -13 c26 -8 70 -20
       97 -28 75 -22 245 -30 259 -12 7 9 29 14 57 14 58 0 124 41 145 91 11 25 32
       46 74 72 76 47 79 69 14 115 -61 44 -243 137 -267 137 -11 0 -32 -11 -49 -25
       -16 -14 -34 -25 -39 -25 -18 0 -109 93 -115 117 -8 29 -40 46 -118 64 -44 11
       -60 19 -67 37 -7 19 -16 22 -56 21 -27 0 -77 -8 -113 -18z"
            />
            <path
              d="M3286 4053 c-18 -46 1 -139 30 -150 22 -8 54 31 54 66 0 55 -69 124
       -84 84z"
            />
            <path
              d="M5961 3883 c-28 -22 -36 -24 -53 -14 -12 7 -32 10 -50 6 -36 -8 -98
       -61 -98 -84 0 -36 -119 -120 -171 -121 -28 0 -68 -40 -74 -74 -12 -64 49 -157
       130 -196 41 -20 49 -20 125 -9 80 11 110 26 110 55 0 18 31 31 92 39 25 3 52
       13 59 21 8 10 27 15 53 14 64 -3 65 -2 106 42 32 35 46 43 87 48 67 7 161 -5
       182 -24 28 -25 57 -19 88 19 26 32 90 172 82 178 -2 2 -35 17 -74 34 -154 67
       -251 69 -360 8 -81 -45 -104 -43 -122 9 -16 47 -40 76 -62 76 -9 0 -31 -12
       -50 -27z"
            />
            <path
              d="M5070 3665 c-63 -52 -85 -60 -124 -46 -55 21 -78 13 -164 -54 -90
       -71 -94 -80 -67 -155 18 -52 19 -97 3 -103 -7 -2 -29 2 -48 10 -48 20 -104 18
       -202 -6 -46 -11 -123 -28 -173 -36 -49 -9 -103 -19 -118 -22 -17 -3 -44 2 -67
       12 -55 25 -70 16 -70 -40 0 -36 6 -52 26 -72 26 -26 31 -26 106 -8 20 5 34 1
       54 -14 33 -26 54 -26 96 -1 33 19 158 52 207 54 18 1 33 -10 55 -41 37 -50 84
       -74 191 -98 119 -26 229 -24 361 7 204 48 263 91 265 193 2 82 9 98 63 123
       l49 24 -6 61 c-8 79 -33 163 -56 186 -11 11 -40 20 -77 24 -32 3 -86 15 -118
       27 -92 32 -122 28 -186 -25z"
            />
            <path
              d="M6278 3581 c-22 -5 -55 -24 -82 -49 -41 -38 -51 -42 -96 -42 -27 0
       -50 -4 -50 -9 0 -12 -56 -31 -90 -31 -26 0 -60 -26 -60 -47 0 -22 -66 -38
       -156 -38 -84 0 -94 2 -133 29 -23 16 -43 27 -44 25 -2 -2 -11 -17 -21 -32 -10
       -16 -33 -35 -52 -43 -27 -11 -34 -19 -29 -33 3 -10 -1 -24 -10 -31 -8 -7 -22
       -38 -31 -68 -22 -76 -14 -150 23 -202 37 -54 152 -130 253 -169 75 -29 83 -31
       108 -17 84 47 120 56 395 106 169 30 167 29 196 135 24 91 218 345 262 345 36
       0 32 24 -11 62 -40 36 -118 68 -164 68 -11 0 -29 9 -41 20 -24 22 -109 33
       -167 21z"
            />
            <path
              d="M7572 3548 c-33 -7 -42 -13 -38 -25 12 -32 170 -289 201 -328 41 -52
       43 -61 56 -250 5 -88 14 -164 19 -169 17 -17 58 34 110 136 28 54 59 102 70
       108 10 5 38 7 62 4 34 -5 48 -2 61 11 22 22 22 52 -1 59 -10 3 -30 31 -45 62
       -16 31 -46 78 -68 104 -45 53 -47 67 -18 104 26 33 19 55 -21 63 -17 3 -35 14
       -41 24 -7 14 -21 19 -48 19 -25 0 -41 5 -44 15 -8 20 -72 50 -135 64 -60 12
       -61 12 -120 -1z"
            />
            <path
              d="M7425 3484 c-38 -30 -160 -83 -239 -104 -76 -19 -81 -19 -104 -2 -54
       38 -67 42 -107 37 -22 -3 -78 2 -123 10 -46 9 -93 13 -105 9 -12 -3 -45 -24
       -74 -46 -29 -22 -56 -37 -62 -34 -13 8 -113 -149 -171 -269 -56 -114 -70 -131
       -157 -174 -35 -17 -63 -33 -63 -35 0 -1 18 -21 40 -44 22 -22 40 -48 40 -57 0
       -33 31 -75 70 -95 43 -22 65 -53 56 -77 -17 -43 72 -102 155 -103 77 0 137
       -30 94 -46 -24 -10 -18 -27 25 -69 27 -26 40 -48 40 -66 0 -28 19 -39 70 -39
       14 0 53 -10 85 -21 53 -19 74 -21 185 -16 147 7 177 14 290 70 77 38 92 42
       155 41 92 -1 182 -28 214 -65 20 -22 34 -29 63 -29 41 0 58 19 58 66 0 68 66
       264 89 264 5 0 17 -10 26 -22 14 -22 17 -22 42 -8 15 9 38 31 50 49 21 30 22
       37 9 55 -19 30 -77 33 -120 7 -47 -29 -116 -28 -143 2 -29 32 -31 42 -48 215
       -9 86 -21 175 -26 197 -22 80 -164 331 -220 388 -31 30 -64 34 -94 11z"
            />
            <path
              class="SW"
              title="Switzerland"
              subtitle="Emmental"
              cheese-logo="./assets/cheeses/emmentaal.png"
              d="M3805 3319 c-114 -14 -187 -31 -235 -54 -57 -29 -143 -119 -159 -168
       -8 -24 -23 -43 -42 -52 -51 -27 -32 -49 41 -50 39 0 47 -4 65 -33 63 -102 57
       -97 112 -97 63 1 99 19 112 56 10 28 63 69 89 69 7 0 19 -15 27 -33 8 -19 21
       -39 29 -46 23 -19 59 7 97 69 17 28 36 50 42 50 7 0 23 -9 37 -20 14 -11 30
       -20 35 -20 15 0 81 56 105 90 l21 30 -45 -6 c-42 -6 -48 -4 -80 28 -33 33 -56
       89 -56 136 0 13 -5 32 -10 43 -12 21 -57 23 -185 8z"
            />
            <path
              class="IT"
              title="Italy"
              subtitle="Parmigiano-Reggiano"
              cheese-logo="./assets/cheeses/Parmigiano-Reggiano.webp"
              d="M4392 3131 c-18 -5 -49 -20 -70 -34 -28 -19 -46 -24 -73 -20 -34 5
       -37 3 -44 -25 -3 -17 -17 -38 -31 -46 -13 -9 -24 -25 -24 -36 0 -26 -40 -45
       -75 -36 -15 4 -38 18 -53 33 l-26 26 -27 -31 c-26 -29 -49 -87 -49 -124 0 -32
       -25 -19 -92 47 -74 74 -98 82 -98 32 0 -49 -27 -67 -127 -89 -48 -10 -92 -23
       -97 -28 -7 -7 -3 -25 12 -55 12 -25 22 -52 22 -59 0 -8 -18 -29 -40 -46 -22
       -17 -40 -36 -40 -41 0 -5 13 -30 30 -57 l29 -47 -21 -17 -22 -16 26 -39 c25
       -38 79 -73 111 -73 21 0 38 -25 31 -44 -13 -34 32 -14 125 57 52 39 101 76
       108 80 19 12 191 -72 240 -117 42 -38 66 -94 82 -193 9 -61 27 -86 171 -242
       114 -124 234 -232 290 -261 19 -10 62 -23 95 -30 93 -19 128 -37 178 -90 26
       -27 59 -52 74 -56 52 -11 68 -25 98 -82 24 -46 39 -61 80 -82 36 -18 56 -37
       74 -69 29 -52 69 -168 82 -235 8 -45 7 -53 -17 -87 -29 -43 -53 -103 -54 -137
       0 -27 37 -46 58 -29 27 22 74 100 90 149 14 44 24 56 62 78 39 23 45 31 48 64
       3 35 -1 43 -58 96 l-61 59 16 36 c8 20 38 66 66 101 60 75 77 79 155 35 48
       -28 106 -84 117 -113 3 -10 10 -8 27 8 21 20 21 23 6 52 -23 45 -119 119 -270
       208 -157 93 -213 131 -221 152 -3 8 4 25 17 39 35 37 13 48 -100 48 -94 0
       -100 1 -156 35 -76 45 -137 123 -176 225 -68 176 -98 215 -203 266 -45 22 -47
       22 -61 4 -25 -34 -43 -12 -50 62 -18 180 -18 200 -7 207 14 9 14 58 -1 107
       -18 62 -4 80 102 124 51 21 99 45 106 53 18 18 18 112 0 156 -12 29 -22 36
       -82 55 -65 19 -83 29 -146 74 -30 21 -109 30 -156 18z"
            />
            <path
              d="M5241 3055 c-68 -22 -184 -45 -310 -60 -96 -13 -113 -58 -60 -163 47
       -94 96 -124 134 -82 23 25 46 25 96 -1 51 -25 63 -21 63 22 1 29 6 36 39 51
       20 10 37 24 38 31 0 6 1 27 2 46 2 30 10 41 60 79 122 93 95 127 -62 77z"
            />
            <path
              d="M5323 2956 c-39 -18 -57 -49 -49 -87 7 -34 -1 -59 -19 -59 -7 0 -25
       -20 -40 -46 -40 -68 -107 -82 -147 -31 -14 18 -19 19 -32 8 -25 -21 -19 -56
       19 -102 44 -52 51 -64 59 -110 4 -22 23 -55 47 -83 36 -41 40 -50 35 -81 -6
       -31 -3 -39 37 -78 65 -66 124 -96 203 -106 38 -5 70 -8 70 -7 1 0 -39 60 -90
       132 -96 137 -156 246 -156 283 0 12 5 31 10 42 10 17 22 19 118 19 178 0 426
       -27 485 -52 28 -12 52 -18 54 -13 16 50 40 80 63 80 35 0 39 -32 5 -45 -22 -8
       -24 -13 -15 -29 5 -11 15 -23 20 -26 15 -9 11 -67 -5 -89 -26 -34 -18 -67 28
       -114 l42 -43 -35 -29 -35 -28 28 -26 c23 -21 26 -29 17 -46 -6 -12 -21 -20
       -35 -20 -16 0 -33 -12 -51 -35 -18 -24 -34 -35 -47 -33 -16 2 -23 -5 -29 -31
       -6 -21 -17 -35 -30 -39 -17 -4 -19 -10 -14 -45 8 -46 73 -150 97 -155 10 -2
       36 17 60 44 24 25 54 50 66 55 51 19 169 -47 180 -102 3 -17 12 -33 20 -36 8
       -3 44 8 81 25 49 23 93 34 162 42 113 12 131 26 123 90 -5 37 -2 43 41 85 49
       49 55 62 31 71 -24 9 -72 91 -85 143 -10 41 -9 54 4 80 18 34 21 118 6 141 -9
       13 -14 11 -33 -12 -13 -16 -26 -28 -29 -28 -4 0 -36 20 -71 45 -44 30 -68 55
       -76 77 -25 66 -43 94 -84 124 -30 23 -47 45 -59 80 -10 29 -34 65 -58 89 -36
       35 -46 40 -88 39 -60 0 -154 -21 -178 -39 -18 -13 -18 -15 -1 -81 15 -58 15
       -70 4 -82 -24 -24 -47 11 -47 72 0 51 -12 76 -36 76 -6 0 -14 -9 -17 -20 -12
       -46 -134 -12 -307 85 -130 72 -168 83 -217 61z"
            />
            <path
              d="M5287 2633 c-14 -14 -6 -56 22 -112 50 -98 166 -263 225 -319 31 -30
       56 -62 56 -71 0 -33 58 -99 131 -151 40 -27 78 -50 84 -50 9 0 11 13 8 44 -8
       72 56 167 101 150 13 -5 15 1 13 33 -2 36 0 38 28 41 56 5 59 9 35 46 -14 24
       -20 48 -18 76 1 30 -3 45 -14 51 -34 19 -29 109 7 109 16 0 31 42 20 59 -4 7
       -22 9 -44 5 -28 -4 -49 0 -79 15 -53 27 -104 37 -275 56 -183 20 -176 20 -188
       -15 -6 -16 -13 -30 -15 -30 -3 0 -18 16 -35 35 -30 34 -48 42 -62 28z"
            />
            <path
              d="M6656 2329 c-18 -14 -26 -30 -26 -52 0 -42 54 -135 91 -155 47 -27
       36 -92 -17 -92 -31 0 -41 -17 -48 -90 -8 -81 4 -121 49 -171 35 -39 39 -50 35
       -101 -1 -21 5 -31 24 -39 21 -10 42 -8 111 9 110 28 148 28 230 -3 86 -33 174
       -35 238 -7 35 15 51 31 72 70 45 82 144 117 215 76 33 -20 56 -14 71 20 16 34
       -8 81 -41 81 -30 1 -30 26 1 65 18 22 43 72 84 168 10 22 29 39 59 54 64 31
       70 67 12 68 -11 0 -65 21 -120 48 -93 43 -107 47 -176 47 -71 0 -79 -2 -165
       -50 l-90 -50 -175 1 c-260 1 -373 24 -377 74 0 14 -1 31 -2 38 -1 18 -25 15
       -55 -9z"
            />
            <path
              class="SP"
              title="Spain"
              subtitle="Manchego"
              cheese-logo="./assets/cheeses/manchego.jpg"
              d="M450 2202 c-22 -10 -36 -26 -38 -39 -5 -36 -48 -63 -102 -63 -47 0
       -69 -14 -83 -52 -3 -10 7 -42 25 -75 18 -32 37 -85 43 -118 l11 -60 60 0 c47
       0 63 -4 81 -22 33 -33 98 -39 153 -14 55 25 142 28 164 5 9 -8 16 -26 16 -39
       0 -12 9 -33 19 -46 22 -28 18 -44 -35 -124 -32 -47 -38 -66 -44 -133 -4 -48
       -14 -88 -25 -105 -11 -17 -15 -37 -12 -55 6 -31 -20 -99 -46 -121 -23 -19 -21
       -45 6 -89 38 -61 39 -69 6 -131 l-31 -59 21 -47 c27 -60 26 -67 -3 -94 -14
       -13 -32 -39 -41 -58 -15 -31 -15 -36 -1 -59 9 -13 42 -37 74 -53 71 -36 97
       -64 161 -173 51 -87 99 -135 126 -124 8 3 21 20 31 38 26 52 53 76 103 92 72
       24 223 45 371 52 159 8 183 16 245 89 53 62 108 102 159 116 27 7 37 17 42 37
       12 48 42 99 100 167 65 77 66 88 14 200 l-32 70 97 140 c54 77 111 164 127
       193 36 62 71 85 215 137 111 40 208 101 248 155 35 47 35 150 -1 150 -7 0 -18
       -9 -24 -20 -9 -17 -21 -20 -78 -20 -40 0 -79 6 -96 15 -16 9 -45 14 -65 13
       -31 -3 -36 0 -45 27 -6 17 -15 33 -21 37 -5 4 -57 8 -115 8 -217 0 -365 33
       -439 97 -60 50 -111 60 -410 73 -239 11 -350 23 -446 49 -22 6 -97 10 -166 10
       -108 0 -134 3 -172 20 -56 26 -101 27 -147 3z"
            />
            <path
              d="M3878 1909 c-21 -15 -28 -29 -28 -54 0 -64 22 -190 36 -204 12 -13
       17 -12 40 10 60 56 95 173 70 233 -14 32 -19 36 -53 36 -22 -1 -49 -9 -65 -21z"
            />
            <path
              d="M6049 1898 c-42 -14 -54 -55 -35 -119 20 -65 21 -248 2 -301 -11 -30
       -11 -43 0 -75 8 -21 14 -50 14 -65 0 -19 10 -33 33 -49 44 -30 67 -60 67 -86
       0 -13 4 -23 9 -23 16 0 77 78 111 141 17 33 38 63 46 66 22 8 17 27 -28 114
       -42 79 -43 84 -43 177 0 70 -5 105 -17 127 -35 65 -111 110 -159 93z"
            />
            <path
              d="M6392 1809 c-12 -12 -25 -20 -28 -16 -15 14 -62 -25 -88 -73 -33 -61
       -36 -104 -12 -157 20 -45 56 -70 106 -73 66 -5 87 0 134 32 29 18 69 35 100
       39 92 15 124 94 73 183 -33 60 -75 79 -177 84 -81 4 -89 3 -108 -19z"
            />
            <path
              d="M342 1758 c-18 -5 -36 -16 -39 -24 -3 -8 2 -45 12 -81 38 -140 -7
       -418 -96 -585 -23 -44 -29 -68 -27 -100 2 -30 7 -42 17 -40 25 5 77 -18 104
       -46 25 -26 27 -32 18 -78 -16 -89 -23 -218 -12 -245 7 -21 20 -29 60 -39 86
       -20 117 -17 151 15 24 23 30 37 30 70 0 28 10 62 30 98 35 65 37 87 13 128
       -17 29 -17 31 10 78 36 65 34 90 -12 169 -21 37 -40 71 -40 76 -1 5 20 16 46
       25 l48 16 0 55 c0 36 6 64 18 80 11 16 17 44 17 85 0 59 9 84 61 175 25 44 20
       102 -12 136 -30 32 -95 33 -130 3 -21 -18 -34 -20 -98 -17 -59 3 -76 8 -90 24
       -22 27 -40 32 -79 22z"
            />
            <path
              d="M7503 1755 c-44 -19 -67 -56 -58 -95 5 -21 2 -39 -9 -55 -34 -52 -9
       -156 44 -185 31 -17 58 -7 118 44 63 54 98 65 245 74 l112 8 -65 31 c-75 36
       -96 53 -136 108 -37 51 -44 56 -70 50 -11 -2 -37 4 -57 15 -43 23 -79 25 -124
       5z"
            />
            <path
              d="M9065 1759 c-22 -4 -75 -8 -118 -8 -169 -2 -428 -100 -523 -198 l-44
       -47 -88 13 c-107 16 -285 26 -307 18 -37 -15 50 -87 105 -87 39 0 19 -19 -42
       -39 -82 -28 -98 -38 -79 -50 20 -13 -16 -17 -224 -30 -207 -12 -287 -32 -335
       -87 -25 -29 -30 -43 -28 -72 l3 -37 78 2 c42 2 77 1 77 -2 0 -2 -9 -19 -20
       -38 l-21 -35 36 -42 c19 -23 35 -45 35 -49 0 -4 -11 -22 -25 -41 -14 -19 -25
       -35 -25 -37 0 -2 12 -15 26 -28 15 -14 22 -25 16 -25 -17 0 -42 -30 -42 -52 0
       -14 12 -24 40 -35 34 -14 40 -21 40 -45 0 -16 -6 -31 -15 -34 -24 -9 -18 -24
       30 -75 24 -26 47 -58 50 -71 6 -23 9 -24 53 -17 76 13 81 11 131 -36 27 -25
       58 -45 70 -45 14 0 28 -11 39 -31 50 -92 100 -118 182 -93 49 14 110 69 110
       99 0 32 24 65 47 65 67 0 261 -88 345 -156 59 -49 89 -54 168 -30 85 26 137
       54 189 100 28 25 63 49 77 52 38 10 112 -1 133 -20 25 -23 43 -20 86 14 46 37
       69 44 95 30 28 -15 25 -39 -10 -91 -53 -79 -33 -163 26 -108 37 34 54 72 54
       119 0 23 5 50 10 61 13 23 54 25 90 4 35 -20 72 -19 169 7 l83 22 97 -22 c53
       -12 106 -22 119 -22 12 0 71 16 130 35 142 45 189 55 304 65 63 5 107 14 127
       26 29 17 32 17 60 1 26 -15 32 -15 65 -2 27 11 77 15 205 15 109 0 172 4 176
       11 13 20 -6 63 -42 95 -33 31 -35 36 -25 59 24 52 10 186 -34 313 -16 47 -12
       62 14 62 36 0 62 29 62 70 0 44 -18 60 -69 60 -54 0 -77 16 -99 68 -25 58 -27
       75 -10 102 17 27 -7 71 -81 148 -66 69 -88 76 -199 62 -94 -12 -129 -24 -207
       -66 -106 -58 -217 -77 -309 -52 -36 9 -62 8 -145 -6 -127 -23 -188 -16 -346
       35 -66 21 -131 39 -144 39 -18 0 -41 17 -78 57 -41 44 -56 54 -65 45 -17 -17
       -69 -15 -96 4 -13 9 -34 33 -48 55 -26 42 -35 44 -109 28z"
            />
            <path
              class="GR"
              title="Greece"
              subtitle="Feta"
              cheese-logo="./assets/cheeses/feta.webp"
              d="M6910 1614 c-25 -8 -78 -18 -119 -23 -57 -7 -78 -14 -90 -30 -12 -15
       -34 -23 -84 -30 -64 -9 -121 -34 -147 -66 -8 -9 -30 -15 -55 -15 -59 0 -75 -8
       -75 -36 0 -13 -13 -38 -29 -57 -16 -18 -33 -48 -38 -67 -7 -24 -16 -36 -34
       -40 -22 -6 -24 -11 -23 -62 2 -88 58 -172 126 -188 l33 -8 -32 -7 c-49 -11
       -57 -26 -38 -71 24 -58 37 -63 157 -64 59 0 131 -5 160 -11 68 -14 223 -89
       275 -134 22 -19 43 -32 46 -29 10 10 -12 75 -36 107 -25 32 -69 65 -192 143
       l-60 37 33 9 c33 9 33 9 17 34 -9 14 -15 35 -13 47 3 19 9 22 46 20 35 -2 43
       1 40 14 -2 9 -17 20 -35 25 -31 8 -34 13 -48 72 -3 17 -15 42 -26 57 -10 15
       -19 37 -19 48 0 25 21 77 43 106 15 19 16 19 23 -10 10 -44 33 -65 70 -65 61
       0 81 14 88 63 4 25 16 53 27 62 23 22 180 54 260 55 30 0 79 -7 108 -16 29 -8
       69 -14 89 -12 35 3 37 5 35 38 -1 19 -8 39 -17 46 -9 6 -55 14 -103 17 -49 4
       -126 18 -172 32 -96 28 -127 30 -191 9z"
            />
            <path
              d="M3843 1479 c-59 -28 -63 -32 -63 -64 0 -19 7 -60 15 -92 19 -74 19
       -129 -2 -205 l-17 -61 39 -34 c21 -18 45 -33 52 -33 8 0 26 14 40 31 14 16 32
       28 39 25 29 -11 65 81 79 202 12 107 -46 262 -98 262 -12 0 -50 -14 -84 -31z"
            />
            <path
              d="M6485 798 c-11 -6 -44 -29 -73 -51 l-52 -40 60 -63 c58 -60 71 -86
       50 -99 -15 -9 -12 -61 4 -74 11 -10 20 -10 36 -1 31 17 46 7 75 -50 14 -27 29
       -50 33 -50 5 0 16 17 26 37 l18 38 19 -24 c11 -13 25 -21 34 -17 24 9 18 71
       -16 148 -17 38 -28 72 -25 76 3 3 28 -5 54 -17 56 -26 105 -25 110 3 3 15 0
       18 -18 13 -16 -4 -33 4 -63 32 -60 53 -105 85 -162 113 -68 35 -87 39 -110 26z"
            />
            <path
              d="M4720 745 c-8 -9 -26 -15 -46 -13 -19 1 -40 -4 -46 -11 -30 -30 154
       -154 277 -186 66 -17 98 -35 120 -69 9 -13 30 -30 46 -36 26 -11 34 -10 57 7
       34 25 38 51 18 111 -17 52 -12 82 28 157 33 62 37 61 -149 40 -113 -12 -138
       -12 -190 0 -77 18 -100 18 -115 0z"
            />
            <path
              d="M6890 92 c0 -12 46 -27 107 -36 23 -3 63 -17 89 -31 83 -44 219 -25
       161 23 -29 24 -357 65 -357 44z"
            />
          </g>
        </svg>
      </div>
    </div>
    <!-- <div class="mobile-tooltip-outer-container">
        <div class="mobile-tooltip-container">
            <h1 id="mobile-tooltip-container-title"></h1>
            <h2 id="mobile-tooltip-container-subtitle">Click on the countries to reveal the cheeses!</h2>
            <img id="mobile-tooltip-container-cheeselogo"/>
        </div>
    </div> -->



  </body>
</html>
