<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Cheese Land - Portfolio</title>
    <script src="./script.js"></script>
  </head>
  <body>
    <nav>
        <img class="logo" src="./assets/cheeseland.png" />
        <ul id="nav-links">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./map.html">Map</a>
            <a href="./portfolio.html">Cheeses</a>
        </ul>
        <img id="burger-button" src="./assets/burgermenu.svg" onclick="dropdown()"/>
    </nav>
    <div id="dropdown-nav-menu">
        <ul>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./map.html">Map</a>
            <a href="./portfolio.html">Cheeses</a>
        </ul>
    </div>


    <div class="cheese-card-container">
      <div class="cheese-card">
        <div class="cheese-card-image">
          <img src="./assets/cheeses/emmentaal.png" alt="emmental" />
        </div>
        <div class="cheese-card-text">
          <h2>Emmental</h2>
          <div class="cheese-card-table-container">
            <table class="cheese-card-table">
              <tr>
                <th>Origin</th>
                <td>Switzerland</td>
              </tr>
              <tr>
                <th>Taste</th>
                <td>Nutty, Tangy, Smooth</td>
              </tr>
              <tr>
                <th>Catergory</th>
                <td>Hard</td>
              </tr>
              <tr>
                <th>Milk</th>
                <td>Cow</td>
              </tr>
              <tr>
                <th>Aging time</th>
                <td>6 - 14 months</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="cheese-card">
        <div class="cheese-card-image">
          <img src="./assets/cheeses/brie.webp" alt="brie" />
        </div>
        <div class="cheese-card-text">
          <h2>Brie</h2>
          <div class="cheese-card-table-container">
            <table class="cheese-card-table">
              <tr>
                <th>Origin</th>
                <td>France</td>
              </tr>
              <tr>
                <th>Taste</th>
                <td>Mild, Buttery, Smooth</td>
              </tr>
              <tr>
                <th>Catergory</th>
                <td>Soft</td>
              </tr>
              <tr>
                <th>Milk</th>
                <td>Cow</td>
              </tr>
              <tr>
                <th>Aging time</th>
                <td>5 - 6 weeks</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="cheese-card">
        <div class="cheese-card-image">
          <img src="./assets/cheeses/feta.webp" alt="feta" />
        </div>
        <div class="cheese-card-text">
          <h2>Feta</h2>
          <div class="cheese-card-table-container">
            <table class="cheese-card-table">
              <tr>
                <th>Origin</th>
                <td>Greece</td>
              </tr>
              <tr>
                <th>Taste</th>
                <td>Salty, Tangy, Lemony</td>
              </tr>
              <tr>
                <th>Catergory</th>
                <td>Semi-Hard</td>
              </tr>
              <tr>
                <th>Milk</th>
                <td>Sheep</td>
              </tr>
              <tr>
                <th>Aging time</th>
                <td>3 - 6 months (brined)</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="cheese-card">
        <div class="cheese-card-image" id="parm">
          <img
            src="./assets/cheeses/Parmigiano-Reggiano.webp"
            alt="Parmigiano-Reggiano"
          />
        </div>
        <div class="cheese-card-text">
          <h2>Parmigiano-Reggiano</h2>
          <div class="cheese-card-table-container">
            <table class="cheese-card-table">
              <tr>
                <th>Origin</th>
                <td>Italy</td>
              </tr>
              <tr>
                <th>Taste</th>
                <td>Sharp, Bitter</td>
              </tr>
              <tr>
                <th>Catergory</th>
                <td>Hard</td>
              </tr>
              <tr>
                <th>Milk</th>
                <td>Cow</td>
              </tr>
              <tr>
                <th>Aging time</th>
                <td>10 - 24 months</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="cheese-card">
        <div class="cheese-card-image" id="stilt">
          <img src="./assets/cheeses/stilton.jpg" alt="blue stilton" />
        </div>
        <div class="cheese-card-text">
          <h2>Blue Stilton</h2>
          <div class="cheese-card-table-container">
            <table class="cheese-card-table">
              <tr>
                <th>Origin</th>
                <td>England</td>
              </tr>
              <tr>
                <th>Taste</th>
                <td>Pungent, Sharp, Salty</td>
              </tr>
              <tr>
                <th>Catergory</th>
                <td>Semi-Hard</td>
              </tr>
              <tr>
                <th>Milk</th>
                <td>Cow</td>
              </tr>
              <tr>
                <th>Aging time</th>
                <td>4 - 8 months</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="cheese-card">
        <div class="cheese-card-image">
          <img src="./assets/cheeses/jarlsberg.png" alt="jarlsberg" />
        </div>
        <div class="cheese-card-text">
          <h2>Jarlsberg</h2>
          <div class="cheese-card-table-container">
            <table class="cheese-card-table">
              <tr>
                <th>Origin</th>
                <td>Norway</td>
              </tr>
              <tr>
                <th>Taste</th>
                <td>Mild, Nutty, Sweet</td>
              </tr>
              <tr>
                <th>Catergory</th>
                <td>Semi-Soft</td>
              </tr>
              <tr>
                <th>Milk</th>
                <td>Cow</td>
              </tr>
              <tr>
                <th>Aging time</th>
                <td>3 - 9 months</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="cheese-card">
        <div class="cheese-card-image">
          <img src="./assets/cheeses/butterkase.webp" alt="butterkäse" />
        </div>
        <div class="cheese-card-text">
          <h2>Butterkäse</h2>
          <div class="cheese-card-table-container">
            <table class="cheese-card-table">
              <tr>
                <th>Origin</th>
                <td>Germany</td>
              </tr>
              <tr>
                <th>Taste</th>
                <td>Mild, Buttery, Salty</td>
              </tr>
              <tr>
                <th>Catergory</th>
                <td>Semi-Soft</td>
              </tr>
              <tr>
                <th>Milk</th>
                <td>Cow</td>
              </tr>
              <tr>
                <th>Aging time</th>
                <td>1 month</td>
              </tr>
            </table>
          </div>
        </div>
        </div>

        <div class="cheese-card">
            <div class="cheese-card-image">
              <img src="./assets/cheeses/manchego.jpg" alt="manchego" />
            </div>
            <div class="cheese-card-text">
              <h2>Manchego</h2>
              <div class="cheese-card-table-container">
                <table class="cheese-card-table">
                  <tr>
                    <th>Origin</th>
                    <td>Spain</td>
                  </tr>
                  <tr>
                    <th>Taste</th>
                    <td>Sweet, Fruity</td>
                  </tr>
                  <tr>
                    <th>Catergory</th>
                    <td>Hard</td>
                  </tr>
                  <tr>
                    <th>Milk</th>
                    <td>Sheep</td>
                  </tr>
                  <tr>
                    <th>Aging time</th>
                    <td>1 - 9 months</td>
                  </tr>
                </table>
              </div>
            </div>
        </div>


        <div class="cheese-card">
            <div class="cheese-card-image" id="stilt">
              <img src="./assets/cheeses/edam.jpg" alt="edam" />
            </div>
            <div class="cheese-card-text">
              <h2>Edam</h2>
              <div class="cheese-card-table-container">
                <table class="cheese-card-table">
                  <tr>
                    <th>Origin</th>
                    <td>Netherlands</td>
                  </tr>
                  <tr>
                    <th>Taste</th>
                    <td>Mild, Salty, Nutty</td>
                  </tr>
                  <tr>
                    <th>Catergory</th>
                    <td>Semi-Hard</td>
                  </tr>
                  <tr>
                    <th>Milk</th>
                    <td>Cow</td>
                  </tr>
                  <tr>
                    <th>Aging time</th>
                    <td>2 - 10 months</td>
                  </tr>
                </table>
              </div>
            </div>
        </div>

        <div class="cheese-card">
            <div class="cheese-card-image" id="oscy">
              <img src="./assets/cheeses/golka.jpg" alt="Oscypek" />
            </div>
            <div class="cheese-card-text">
              <h2>Oscypek</h2>
              <div class="cheese-card-table-container">
                <table class="cheese-card-table">
                  <tr>
                    <th>Origin</th>
                    <td>Poland</td>
                  </tr>
                  <tr>
                    <th>Taste</th>
                    <td>Smokey, Salty</td>
                  </tr>
                  <tr>
                    <th>Catergory</th>
                    <td>Soft</td>
                  </tr>
                  <tr>
                    <th>Milk</th>
                    <td>Sheep</td>
                  </tr>
                  <tr>
                    <th>Aging time</th>
                    <td>2 weeks (smoked)</td>
                  </tr>
                </table>
              </div>
            </div>
        </div>




    </div>
  </body>
</html>
